
#spring.security.user.name=jkr
#spring.security.user.password=1234

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/apple?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=apple
spring.datasource.password=123123
spring.datasource.hikari.maxLifetime=30000

#JPA SET
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update